# SeleniumStage

./: IWebDriver_Practice.sln  README.md
SeleniumInitialize_Builder/: SeleniumBuilder.cs  SeleniumInitialize_Builder.csproj
SeleniumInitialize_Tests/: Tests.cs
WebElements_Tests/: FieldsGenerator.cs  Hooks.cs  WebDriverExtension.cs  WebElements_Tests.csproj  WebElements_Tests.sln
WebElements_Tests/Pages/: ApplicationData.cs  BaseApplicationPage.cs  BaseApplicationPageChain.cs  ConsumerLoanPage.cs  DebitCardYourCashback.cs  DebitCardYourCashbackPageNew.cs  ReviewPage.cs  ReviewPageNew.cs
WebElements_Tests/SpecFlow/: userid
WebElements_Tests/StepsForFillFormAndVerifyEnteredData/: FillFormStep.cs  VerifyDataStep.cs
WebElements_Tests/StepsForTaskNumberFive/: AcquisitionTabStep.cs  BaseStep.cs  FamilyMortgageProgramStep.cs  MortgagePageStep.cs  RefFamilyMortgageProgramStep.cs  RefinancingTabStep.cs
WebElements_Tests/StepsForTaskNumberFour/: CloseInvestmentsPageStep.cs  OpenConsumerLoanPageStep.cs  OpenInvestmentsPageInNewTabStep.cs  VerifyConsumerLoanPageLicenseInfoStep.cs  VerifyInvestmentsPageLicenseInfoStep.cs
WebElements_Tests/StepsForVerification/: NavigationStep.cs  VerificationStep.cs
WebElements_Tests/StepsForWindow/: ButtonStep.cs  NavigationStep.cs  VerificationStep.cs
WebElements_Tests/Tests/: Calculator.cs  CheckUniqueElementOnPage.feature  CheckUniqueElementOnPage.feature.cs  FillFormAndVerifyEnteredData.feature  FillFormAndVerifyEnteredData.feature.cs  NavigationToTests.cs  PageObjectTests.cs  SpecflowTests.feature  SpecflowTests.feature.cs  UnitTest1.cs  VerificationMortgageForm.feature  VerificationMortgageForm.feature.cs  WorkingWithDifferentBrowserTabs.feature  WorkingWithDifferentBrowserTabs.feature.cs
