<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumInitialize_Builder\SeleniumInitialize_Builder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="Pages\" />
    <None Remove="StepsForTaskNumberFive\" />
    <None Remove="StepsForTaskNumberFour\" />
    <None Remove="StepsForVerification\" />
    <None Remove="StepsForWindow\" />
    <None Remove="StepsForFillFormAndVerifyEnteredData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Pages\" />
    <Folder Include="StepsForTaskNumberFive\" />
    <Folder Include="StepsForTaskNumberFour\" />
    <Folder Include="StepsForVerification\" />
    <Folder Include="StepsForWindow\" />
    <Folder Include="StepsForFillFormAndVerifyEnteredData\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\WorkingWithDifferentBrowserTabs.feature">
      <CodeBehindFile>WorkingWithDifferentBrowserTabs.feature</CodeBehindFile>
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\VerificationMortgageForm.feature">
      <CodeBehindFile>VerificationMortgageForm.feature</CodeBehindFile>
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\CheckUniqueElementOnPage.feature.cs" />
  </ItemGroup>
</Project>
